# PasetoForAuthors

./: PasetoMaker.sln  compose.yaml  env.txt  readme.md
OpineHere.Data/: IAuthorProfileRepo.cs  IDataUnitOfWork.cs  IMarkdownPostRepo.cs  IRepository.cs
OpineHere.Data/entity/: AuthorProfile.cs  MarkdownPost.cs  PopularityApproval.cs
OpineHere.EntityFramework/: AuthorProfileRepo.cs  EfRepository.cs  EfUnitOfWork.cs  MarkdownPostRepo.cs  OpineContext.cs  OpineHere.EntityFramework.csproj
OpineHere.EntityFramework.Tests/: AuthorProfileRepoTest.cs  MarkdownPostRepoTest.cs  OpineHere.EntityFramework.Tests.csproj
OpineHere.Identity/: Dockerfile  OpineHere.Identity.csproj  OpineHere.Identity.http  Program.cs  appsettings.json  checkAuth.html
OpineHere.Identity.Tests/: OpineHere.Identity.Tests.csproj
OpineHere.Identity.Tests/Service/: PasetoTokenServiceTest.cs
OpineHere.Identity/Authentication/: AuthResponse.cs  AuthenticateRequest.cs  PasetoBearerHandler.cs  RegisterRequest.cs
OpineHere.Identity/Controllers/: PasetoController.cs
OpineHere.Identity/Properties/: launchSettings.json
OpineHere.Identity/Service/: PasetoTokenService.cs
OpineHere.Identity/Token/: IKeyProvider.cs  ITokenService.cs  PasetoKeyProvider.cs  TokenValidationResult.cs
OpineHere.mvc/: Dockerfile  OpineHere.mvc.csproj  PasetoAuthFilter.cs  PasetoTokenMiddleware.cs  Program.cs  appsettings.Docker.json  appsettings.json
OpineHere.mvc/Controllers/: AccountController.cs  HomeController.cs  WriteController.cs
OpineHere.mvc/Mapping/: MarkdownPostMapper.cs
OpineHere.mvc/Migrations/: 20260409083157_InitialCreate.Designer.cs  20260409083157_InitialCreate.cs  20260409121914_TitleCreate.Designer.cs  20260409121914_TitleCreate.cs  20260409151445_Approving.Designer.cs  20260409151445_Approving.cs  20260409151941_Popularity.Designer.cs  20260409151941_Popularity.cs  20260413080234_AuthorProfiles.Designer.cs  20260413080234_AuthorProfiles.cs  20260415115207_AuthorProfilesColumn.Designer.cs  20260415115207_AuthorProfilesColumn.cs  20260417225710_initial.Designer.cs  20260417225710_initial.cs  OpineContextModelSnapshot.cs
OpineHere.mvc/Models/: AuthResponse.cs  ErrorViewModel.cs  LoginRequest.cs  MarkdownPostDto.cs  RegisterRequest.cs
OpineHere.mvc/Properties/: launchSettings.json
OpineHere.mvc/Resources/: Resources.Designer.cs  Resources.resx
OpineHere.mvc/Service/: AuthService.cs  IAuthService.cs  MarkdownService.cs  MarkedDownPostService.cs  PasetoApiClient.cs  PasetoAuthenticationHandler.cs
OpineHere.mvc/Views/: _ViewImports.cshtml
OpineHere.mvc/Views/Account/: Login.cshtml  Register.cshtml
OpineHere.mvc/Views/Home/: AnnonymousPost.cshtml  Index.cshtml
OpineHere.mvc/Views/Shared/: _Layout.cshtml
OpineHere.mvc/Views/Write/: Create.cshtml  leer.cshtml
OpineHere.mvc/wwwroot/css/: site.css
OpineHere.mvc/wwwroot/lib/: marked.js
PasetoMaker/: PasetoMaker.csproj  Program.cs
